\section{\textsf{DEAP} algorithm}
\textsf{DEAP} stands for Distributed Evolutionary Algorithms in Python. \textsf{DEAP} was presented at The Genetic and Evolutionary Computation Conference 2012, this package is commonly used among researchers from different branches \citep{kim2019software}. This library requires prior knowledge of Python.

Since the library is built on top of Python, it can be used in combination with other Python libraries. In addition, it becomes a highly adaptable tool to any specific need the user may have.

The general structure handled by \textsf{DEAP} is divided between the \textit{toolbox} and the \textit{creator} \citep{fortin2012deap}. The \textit{creator}, broadly speaking, it receives data and functions that are used as primary resources for the problem to be optimised.On the other side, the \textit{toolbox} saves all the operators the user will be applying to the GA.

\subsection{Toolbox}
The first feature that was saved in the toolbox is the representation of $\gamma_{j}$. As explained in \textcolor{mycolor}{Section}~\ref{init_pop}, $\gamma_{j}$ will be a set of $11$ binary numbers ($1$ or $0$); where $1$ means that the product was stored and $0$ means that the product was not stored.

A population was initialised and subsequently evaluated with the $f$ function explained at \textcolor{mycolor}{Algorithm}~\ref{objective_func}. The mutation probability for this distributed GA example was set to $0.1$ and the \textsf{tools.mutFlipBit} mutation method was used. As stated at \textcolor{mycolor}{Section}~\ref{select_roulette}, this distributed GA example will also use the roulette method to select parents, this was achieved by passing the \textsf{tools.selRoulette} attribute to the toolbox.

\subsection{Creator}

For the \textsf{creator}, the problem was explicitly defined as a maximisation problem. Individuals were also created and will be tested according to the $f$ objective function.

The \textsf{DEAP} algorithm was configured to perform the GA using a $200$ population size and $5000$ generations.