\section{Optimisation problem}
For the sake of comparing the algorithms, it is essential to propose an optimisation problem and use both of the algorithms to solve it. Then, the solutions given after running the algorithms will be contrasted.

\subsection{Product storage problem}\label{problem}
A hypothetical furniture shop has to determine which of the furnishings will be stored in a small humidity-controlled warehouse. Products left outside the warehouse are damaged by complications caused by the weather. All the furnitures have an assigned price and volume. The stored products will be sold.

The priority of the problem is to maximize the sales profit, deliberating that the warehouse has a maximum space capacity of $6.5 m^{3}$.

There are $11$ products. \textcolor{mycolor}{Table}~\ref{table} states the attributes of each product.

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}[t]{lll}
\toprule
&Volume ($m^{3}$)&Price\\
\midrule
Sofa&$1.045$&$955.33$\\
Armchair&$0.833$&$839.7$\\
Bed&$3.672$&$1029.51$\\
Mattress&$0.017$&$1440.12$\\
Wardrobe&$1.193$&$1245.85$\\
Dressing table&$0.356$&$695.47$\\
Light pendant&$0.053$&$435.33$\\
Picture&$0.007$&$121.99$\\
Mirror&$0.024$&$185.77$\\
Rug&$0.012$&$54.12$\\
Bookcase&$0.248$&$615.17$\\
\bottomrule
\end{tabular}
\caption{This table contains the respective price and volume for each product. The total volume of the inventory is of $7.46m^{3}$ and its total price is $7618.36$.}
\label{table}
\end{table}


Indeed, the optimisation problem is a single objective maximisation problem with the warehouse capacity as a unique constraint.

The subsequent section is fully oriented in the creation of the GA from scratch. The different algorithms designed for each of the flowchart steps are broken down.