@article{mirjalili2019evolutionary,
  title={Genetic Algorithm},
  author={Mirjalili, Seyedali},
  journal={Evolutionary Algorithms and Neural Networks},
  volume={780},
  year={2019},
  pages = {43--55},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/978-3-319-93025-1_4}}
}

@article{katoch2021review,
  title={A review on genetic algorithm: past, present, and future},
  author={Katoch, Sourabh and Chauhan, Sumit Singh and Kumar, Vijay},
  journal={Multimedia Tools and Applications},
  volume={80},
  number={5},
  pages={8091--8126},
  year={2021},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s11042-020-10139-6}}
}

@article{mathew2012genetic,
  title={Genetic algorithm},
  author={Mathew, Tom V},
  journal={Report submitted at IIT Bombay},
  year={2012},
  note={\url{http://datajobstest.com/data-science-repo/Genetic-Algorithm-Guide-[Tom-Mathew].pdf}}
}

@article{kumar2010genetic,
  title={Genetic algorithm: Review and application},
  author={Kumar, Manoj and Husain, Dr and Upreti, Naveen and Gupta, Deepti and others},
  journal={International Journal of Information Technology and Knowledge Management},
  year={2010},
  volume={2},
  number={2},
  pages={451--454},
  note={\url{https://dx.doi.org/10.2139/ssrn.3529843}}
}

@article{lambora2019genetic,
  title={Genetic algorithm-A literature review},
  author={Lambora, Annu and Gupta, Kunal and Chopra, Kriti},
  journal={2019 international conference on machine learning, big data, cloud and parallel computing (COMITCon)},
  pages={380--384},
  year={2019},
  volume={1},
  note={\url{https://doi.org/10.1109/COMITCon.2019.8862255}}
}

@article{fortin2012deap,
  title={DEAP: Evolutionary algorithms made easy},
  author={Fortin, F{\'e}lix-Antoine and De Rainville, Fran{\c{c}}ois-Michel and Gardner, Marc-Andr{\'e} Gardner and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={2171--2175},
  year={2012},
  publisher={JMLR. org},
  note={\url{https://dl.acm.org/doi/10.5555/2503308.2503311}}
}

@article{kim2019software,
  title={Software review: Deap (distributed evolutionary algorithm in python) library},
  author={Kim, Jinhan and Yoo, Shin},
  journal={Genetic Programming and Evolvable Machines},
  volume={20},
  number={1},
  pages={139--142},
  year={2019},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s10710-018-9341-4}}
}

@article{de2012deap,
  title={Deap: A python framework for evolutionary algorithms},
  author={De Rainville, Fran{\c{c}}ois-Michel and Fortin, F{\'e}lix-Antoine and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={Proceedings of the 14th annual conference companion on Genetic and evolutionary computation},
  pages={85--92},
  year={2012},
  volume={1},
  note={\url{https://doi.org/10.1145/2330784.2330799}}
}

@article{ia_expert_academy,
	title = {The Ultimate Beginners Guide to Genetic Algorithms In Python},
	author={Granatyr, Jones and Pacholok, Edson},
	year={2022},
	journal={IA Expert Academy},
	note={\url{https://iaexpert.academy/}}
}

@article{gandomi2013metaheuristic,
  title={Metaheuristic algorithms in modeling and optimization},
  author={Gandomi, Amir Hossein and Yang, Xin-She and Talatahari, Siamak and Alavi, Amir Hossein},
  journal={Metaheuristic applications in structures and infrastructures},
  volume={1},
  year={2013},
  pages={1--5},
  number={1},
  publisher={Elsevier Amsterdam, The Netherlands},
  note={\url{http://dx.doi.org/10.1016/B978-0-12-398364-0.00001-2}}
}

@article{chudasama2011comparison,
  title={Comparison of parents selection methods of genetic algorithm for TSP},
  author={Chudasama, Chetan and Shah, SM and Panchal, Mahesh},
  journal={International conference on computer communication and networks CSI-COMNET-2011, Proceedings},
  volume={85},
  number={1},
  pages={87},
  year={2011},
  note={\url{https://www.ijcaonline.org/proceedings/comnet/number1/5431-1019}}
}