\section{Conclusions and future work}
After observing the performance of both algorithms, it can be concluded that the \textsf{DEAP} algorithm generates individuals with a better performance than those generated by the algorithm developed from scratch. This may be due to a higher complexity behind the \textit{toolbox} and the \textit{creator} provided in \textsf{DEAP}.

It is important to note that the hyperparameters were the same for both algorithms. The configurations made in the \textit{toolbox} and the \textit{creator} were chosen based on the similarity of the processes detailed in \textcolor{mycolor}{Section}~\ref{details_of_scratch_ga}.

Although the results are not similar, it is valuable that these differences have been found. This work emphasises the importance of the use of distributed algorithms due to their quality but, at the same time, proposes new research topics such as a sensitivity analysis when changing hyperparameters or even the methods of genetic operators.