\section{Introduction}
Formerly, processes had to be run through a real system to test prototypes and make improvements. As computers developed, interested people started to simulate models on computers. This meant that a real experiment was no longer necessary, thus cost and time were reduced. Examination of the simulations results conceded a better understanding of the models and provided insights into locating optimal model parameter values.

These modelling methods gained popularity and came to be applied in various fields, such as physics, industry production and engineering. Real-world optimisation problems necessitate consideration of complex issues such as: computational cost, constraints, multiple objectives and uncertainty. In order to achieve these requisites, heuristic algorithms approximate a solution when classical methods fail finding any optimal solution. Likewise, metaheuristic algorithms perform better than heuristic algorithms by applying a trade-off between local search and global exploration \citep{gandomi2013metaheuristic}.

Metaheuristic algorithms are generally divided into single-solution and population-based algorithms. Single-solution algorithms use one candidate solution, which is improved by local search. Population-based algorithms utilize multiple candidate solutions, promoting diversity to avoid local optima \citep{katoch2021review}. Evolutionary Algorithms (EA) are part of the population-based metaheuristic algorithms.


EAs became popular tools in finding the optimal solutions for optimisation problems \citep{mirjalili2019evolutionary}. In broad terms, EAs are initialized with a set of solutions, which is subsequently evaluated by the objective function(s) and modified to maintain the best solutions minimising or maximising the objective(s).

Genetic Algorithms (GA) are a branch of EAs. GAs were inspired from the Darwinian theory of evolutionary. GAs simulate the survivance of fittest individuals in a population via processes of selection, crossover and mutation \citep{mirjalili2019evolutionary}.

This research aims to compare a GA created from scratch with a GA already implemented and published. To achieve this, the basic flowchart of a genetic algorithm will be presented. Subsequently, the functions of the algorithm to be developed will be explained. Finally, the algorithm produced will be compared with the published algorithm.

Both algorithms will be implemented in Python. The Distributed Evolutionary Algorithms in Python (\textsf{DEAP}) package will be used as source for the published algorithm.