\section{Comparing algorithms}
The comparison of the algorithms was based on the results of the objective function and the space occupied for a certain profit.

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}[t]{lll}
\toprule
&Scratch GA&Distributed GA\\
\midrule
Population size ($i$)&$200$&$200$\\
Mutation probability ($p_m$)&$0.1$&$0.1$\\
Number of generations ($\omega$)&$5000$&$5000$\\
Constraint ($\theta$)&$\leq 6.5$&$\leq 6.5$\\
\bottomrule
\end{tabular}
\caption{This table shows that the same hyperparameters and the constraint used for both algorithms.}
\label{hyper}
\end{table}

It is known that there are certain hyperparameters set by the user. \textcolor{mycolor}{Table}~\ref{hyper} lists the operators and parameters used for each of the GA's.As can be seen, the two algorithms were run using the same hyperparameters.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.55]{6/figs/line_plot.pdf}
    \caption{Line plot showing the objective value of the bests populations of each generation for both the scratch and distributed algorithm. The red line represents $\theta$, i.e. the maximum space of the warehouse.}
    \label{lineplot}
\end{figure}

In order to make the comparison of results more intuitive and understandable, a line plot was made with the horizontal axis as the space used and the ordinate axis as the target value of the best individuals found by each of the algorithms.

\textcolor{mycolor}{Fig}~\ref{lineplot} illustrates the results of the two algorithms. Clearly, the distributed algorithm performs better compared to the algorithm developed from scratch, in terms of the target value. The algorithm written from scratch tends to vary its target values considerably, which is why its movement within the graph generates peaks followed by sharp rises or falls. \textsf{DEAP} maintains regularity in its results, this may be due to the fact that its method of population initialisation is better and therefore, from the first individuals, solutions with a high objective value are extracted. In terms of the constraint, the developed algorithm does not come close to the constraint, hence it does not use all the available space in the warehouse. In contrast, the distributed algorithm does tend towards the constraint and, therefore, makes more efficient use of the available space.


The solutions found by \textsf{DEAP} range between $6300$. On the contrary, the results of the developed algorithm find their solutions within a range of gains between $54$ and $3500$ approximately.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.55]{6/figs/box_plot.pdf}
    \caption{Boxplot of objective values from the two compared GA's.}
    \label{boxplot}
\end{figure}

\textcolor{mycolor}{Fig}~\ref{boxplot} is a box plot which allows for a comparison of the objective values produced by each of the algorithms. The algorithm created in this report provides responses to the $f$ function from $100$ to a maximum outlier of approximately $4000$. The median of this algorithm is $1200$. The \textsf{DEAP} algorithm has better individuals. Its answers range between $6300$ and $6700$. The median is towards the third quartile. There are no outliers.

\textit{Reproducibility.} All codes, datasets and scripts used for this report are fully available at \href{https://github.com/asebastianc/ga_scratch_vs_deap}{repository}.