\section{Background}
\subsection{Genetic algorithm flowchart}\label{flowchart_sec}
\textcolor{mycolor}{Fig.}~\ref{flowchart} illustrates the flowchart of a GA. Once the algorithm begins, the first step is to randomly select a starting population, a chromosome-like data group of individuals \citep{mathew2012genetic}. Each individual corresponds to a chromosome. Concomitantly, each chromosome holds the individual's information in an encoded format consisting of various genes \citep{lambora2019genetic}. Chromosomes are considered as points in the solution space $\EuScript{X}$ \citep{katoch2021review}.

Second, the set of individuals is evaluated using the objective function(s). The fitness of each chromosome is computed.

Third, the algorithm enters a buckle conditioned by the stopping criteria. The steps listed inside the loop will be performed until the criteria is satisfied. Every time the algorithm goes through the loop, a new generation is constructed. Generally, the stopping criteria is defined as the desired total number of generations.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{2/figs/flowchart.pdf}
    \caption{The GA starts with an initial populated and evaluates it. Then, the loop steps will be executed until the stopping criteria is met. The best individuals are returned at the end.}
    \label{flowchart}
\end{figure}

Fourth, the GA chooses the parents: some of the best individuals of a certain population. The goal is to assure the predominance of the best individual's features in the following generation, looking forward to even better individuals. The parents can be selected through several mechanisms. This procedure is extremely important as the best solutions should be more likely to be chosen as their pick probability is directly proportional to their fitness/objective values \citep{kumar2010genetic}. The local optima issues are overcomed by the possibility of choosing poor solutions as well, and the diversity of individuals that this entails.

Fifth, the crossover operator is employed to generate offspring from the selected parents. In this step, parents' chromosomes exchange information, resulting in a new gene combined chromosome \citep{katoch2021review}. A new population is stated as a group of children solutions. 

Sixth, mutation introduces new random information for each child's chromosome. This enhances escaping from a local optima, since information diversity expands the solution space. Technically, mutation aims to propose new chromosomes inside the current chromosome's neighbourhood \citep{mathew2012genetic}. Mutation is the second operator of a GA.

Seventh, the new mutated population is evaluated on the objective function(s).

Eighth, the objective values from the previous step function as basis to pick the greatest individuals. The fittest individuals are identified and assembled into another new best population of the corresponding generation.

From the second to the eighth, the looped flowchart steps are repeated while the stopping criteria is unsatisfied. Finally, when this constraint is accomplished, the GA returns the best individuals found through the whole process.