\section{From flowchart to implemented algorithm}\label{details_of_scratch_ga}
This section expands the description of the designed algorithm. The section will be divided by each step of the flowchart of \textcolor{mycolor}{Section}~\ref{flowchart_sec}.

\subsection{Initialize population}\label{init_pop}
An individual is a solution to the optimisation problem. Recalling that an individual is represented as a chromosome $\gamma$, each chromosome will have $j$ number of genes $\alpha$. Hence, a chromosome is defined as:

\begin{fleqn}
\begin{equation}
\gamma_{j} = \begin{bmatrix}
\alpha_{1} & \alpha_{2} & ... & \alpha_{j}
\end{bmatrix}
\end{equation}
\end{fleqn}


Having $A$ as the event that certain product is stored, $\gamma$ will have a binary $\alpha$ cipher where $1 \implies A$ and $0 \implies \bar{A}$, i.e.:

\begin{fleqn}
\begin{equation}
  \alpha_{j} =\begin{cases}
    1 & \text{if }A\\
    0 & \text{otherwise}
  \end{cases}
\end{equation}
\end{fleqn}

A set of various $\gamma_{j}$ conforms to a population $\delta_{i, j}$; with $j$ as the number of genes of each $\gamma$, and $i$ as the number of individuals in a specific $\delta$. Therefore, a population is constructed as follows:

\begin{fleqn}
\begin{equation}
\delta_{i,j} = \begin{bmatrix}
\gamma_{1}\\ 
\gamma_{2}\\ 
...\\
\gamma_{j}

\end{bmatrix} =\begin{bmatrix}
\alpha_{1,1} & \alpha_{2,1} & ... & \alpha_{i,1}\\
\alpha_{1,2} & \alpha_{2,2} & ... & \alpha_{i,2}\\
... & ... & ... & ... \\
\alpha_{i,1} & \alpha_{i,2} & ... & \alpha_{i,j}
\end{bmatrix}
\end{equation}
\end{fleqn}

Since there are $11$ products, and it is possible to formulate $A$ or $\bar{A}$ for each of these, $j$ is equal to $11$. The binary value of each $\alpha_{j}$ is randomly determined. The population size $i$ is a hyperparameter defined by the user.

\subsection{Evaluate population}
The objective function $f$ is crucial for rating how well a certain $\gamma$ solves the problem. $f$ is also used later in the GA to choose parent solutions.

\textcolor{mycolor}{Algorithm}~\ref{objective_func} receives a chromosome $\gamma$, its genes $\alpha_{j, \gamma}$, and its respectives prices $\rho_{j, \gamma}$ and volumes $\phi_{j, \gamma}$. When certain $\alpha_{j, \gamma}$ happens to be elected for $A$, the objective value of $\gamma$ is added $\rho_{j, \gamma}$ and the used space $\phi$ is also added $\phi_{j, \gamma}$.

For accounting the warehouse space limitation, $\theta = 6.5$ and behaves as a constraint. If the space used by the chromosome is grater than the limit, $\iota_{\gamma} > \theta$ , the chromosome receives a penalization on its objective values as a decrement, i.e. $\eta_{\gamma} = 1$.

\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \Indm
        \Input{$\gamma$: A chromosome\\
        $\alpha_{j, \gamma}$: All $j$ genes in $\gamma$\\
        $j$: Number of genes in $\gamma$\\
        $\theta$: Warehouse maximum capacity as a constraint\\
        $\rho$: Corresponding price of $\alpha_{j, \gamma}$\\
        $\phi$: Corresponding volume of $\alpha_{j, \gamma}$}
        \Output{Objective value of $\gamma$.}
        \caption{Objective function $f$. \label{objective_func}}
    \Indp
    \DontPrintSemicolon
        $\eta_{\gamma} \gets 0$\ \tcp*{Initialize objective value to zero}
        $\iota_{\gamma} \gets 0$\ \tcp*{Initialize used space to zero}
        $\theta \gets 6.5$\ \tcp*{Capacity constraint}
        \For{$n \gets 0$ \KwTo $j$}{
        \If{$\alpha_{n,\gamma} == 1$}{$\eta_{\gamma} \gets \eta_{\gamma} + \rho_{n}$\\
        $\iota_{\gamma} \gets \iota_{\gamma} + \phi_{n}$}
        }
        \If(\tcp*[f]{Penalization for constraint violation}){$\iota_{\gamma} > \theta$}{
        $\eta_{\gamma} \gets 1$}
        \KwRet $\eta_{\gamma} \land \iota_{\gamma}$
\end{algorithm}

\subsection{Stopping criteria}

As explained in \textcolor{mycolor}{Section}~\ref{flowchart_sec}, each time the loop is performed, a new generation arises. For this GA in particular, the number of generations $\omega$ will serve as the stopping criteria. $\omega$ should be stated by the user.

\subsection{Select parents}\label{select_roulette}

Parents are used to generate better individuals over the generations. For selecting those $\gamma$ that will be converted into parents, this GA uses the \textit{Roulette Wheel Method}. This approach seeks for weighting the like hood of a $\gamma$ to be chosen proportionally to its objective value $\eta_{\gamma}$ \citep{chudasama2011comparison}. As the optimisation problem is concerning maximisation, the higher the objective value, the more likely the chromosome is to be chosen as a parent. However, the other individuals also have a small chance of being chosen, thus embracing the diversity of solutions and avoiding falling into a local optima.

\renewcommand{\thefootnote}{\arabic{footnote}}

For example, considering a population of $i$ individuals, we will have $i$ objective values. Assuming that the best chromosome is the first one and that the objective values go in descending order\footnote[1]{$\eta{1} > \eta{2} > \text{...} > \eta{i}$.}; the first chromosome $\gamma_{1}$ will have the highest probability of being chosen, and the last chromosome $\gamma_{i}$ will have the lowest probability of being parent.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{4/figs/roulette.pdf}
    \caption{The pie chart represents the probability of $\gamma_{i}$ being a parent. This probability is proportional to $\eta_{i}$.}
    \label{roulette}
\end{figure}

\textcolor{mycolor}{Fig}~\ref{roulette} shows the roulette of the above hypothetical case. Each time the roulette wheel is spun, the best individual is more likely to be a parent. The roulette wheel helps diversity by giving all chromosomes a probability to be chosen.

\subsection{Crossover}

Once the parents are available, the crossover genetic operator is applied. Crossover combines genes from two parents to form a better child. The offspring chromosomes are pooled and a new fitter population is formed.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{4/figs/crossover.pdf}
    \caption{Crossover graphical description. Children are generated crossing the parents' genes divided by the cut-off point.}
    \label{cross}
\end{figure}

It takes two parents $\beta_{1} \land \beta_{2}$ to father a daughter chromosome $\sigma$. A point or index at which the two parental chromosomes will be split is chosen at random, known as a cut-off $\nu$. The chromosomes of the parents are split in two each, it does not matter if the division does not split the chromosome symmetrically.

This GA will create two new individuals $\sigma_{1} \land \sigma_{2}$ from each pair of parents. The crossover will combine the left genes of $\beta_{1}$ with the right genes from $\beta_{2}$ in order to craft $\sigma_{1}$. On the other hand, right genes from $\beta_{1}$ and left genes from $\beta_{2}$ will conform $\sigma_{2}$.

\textcolor{mycolor}{Fig}~\ref{cross} illustrates the process outlined above. It is important to emphasise that the cut-off is determined randomly and must be within the range of number of genes, i.e. $\nu \in \left [ 0, i \right ]$.

\subsection{Mutation}

Mutation $m$ is the second genetic operator. Mutation aggregates diversity when randomly changes genes in a specific chromosome \citep{mathew2012genetic}. As in nature, mutation is very less common than crossover. $m$ is governed by a mutation probability $p_{m}$. This probability is usually a low value, for instance $p_{m} < 0.1$.

\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \Indm
        \Input{$\gamma$: A chromosome\\
        $p_{m}$: Mutation probability\\
        $\alpha_{j, \gamma}$: All $j$ genes in $\gamma$\\
        $j$: Number of genes in $\gamma$}
        \Output{Mutated chromosome $\gamma^{*}$.}
        \caption{Mutation $m$. \label{mutation}}
    \Indp
    \DontPrintSemicolon
        \For{$k \gets 0$ \KwTo $j$}{
        \If(\tcp*[f]{$\zeta$: random generated number}){$\zeta < p_{m}$}{
        \eIf{$\alpha_{k, \gamma} == 1$}{
        $\alpha_{k, \gamma} = 0$}{$\alpha_{k, \gamma} = 1$}
        }}
        \KwRet $\gamma^{*}$
\end{algorithm}

\textcolor{mycolor}{Algorithm}~\ref{mutation} describes the $m$ in the developed GA. When a random number $\zeta$ is less than $p_{m}$, a $1$-valued $\alpha_{i}$ will mutate and take on a value of $0$.

\subsection{Evaluate new population}

After crossover and mutation, a new population $\delta^{*}_{j}$ has been created as a group of changed $\gamma^{*}$'s. The new population is as follows:

\begin{fleqn}
\begin{equation}
\delta^{*}_{j} = \begin{bmatrix}
\gamma^{*}_{1}\\ 
\gamma^{*}_{2}\\ 
...\\
\gamma^{*}_{j}
\end{bmatrix}
\end{equation}
\end{fleqn}

\textcolor{mycolor}{Algorithm}~\ref{objective_func} is executed again, but with $\delta^{*}_{j}$ as input. Naturally, this will return a new objective value $\eta^{*}_{\gamma}$ and used space $\iota^{*}_{\gamma}$ of $\delta^{*}_{j}$.

\subsection{Define fittest individuals}

Once having $\delta^{*}_{j}$, the algorithm will choose the fittest $\gamma^{*}$'s looking for the highest $\eta^{*}_{\gamma}$'s as this is a maximisation problem. This improved population $\xi$ will then return to the loop and, if $\omega$ has not been satisfied, $\xi$ will pass through all the four previous steps.

\subsection{Return best solutions}
Finally, when $\omega$ is met, the GA will return the best population $\xi_{\omega, j}$ found after the evolution of $\omega$ generations. The best population decipher by the GA is defined as:

\begin{fleqn}
\begin{equation}
\xi_{\omega} = \begin{bmatrix}
\gamma_{1, \omega}\\ 
\gamma_{2, \omega}\\ 
...\\
\gamma_{j, \omega}
\end{bmatrix}
\end{equation}
\end{fleqn}